{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"fullLayout": {
		"scope": "markdown,html",
		"prefix": "layoutf",
		"body": [
			"layout:true",
			"<img class=\"logo\" src=\"{{site.baseurl}}/images/logo-full.svg\" />"
		],
		"description": "Insert full layout with full logo",
	},
	"layout": {
		"scope": "markdown,html",
		"prefix": "layout",
		"body": [
			"layout:true",
			"<img class=\"logo\" src=\"{{site.baseurl}}/images/logo.svg\" />"
		],
		"description": "Insert simple layout with full logo",
	},
	"cover": {
		"scope": "markdown,html",
		"prefix": "cover",
		"body": [
			"class: middle, left",
			"# $1",
			".subheading[$2]",
		],
		"description": "Insert cover page"
	},
	"chapter": {
		"scope": "markdown,html",
		"prefix": "chapter",
		"body": [
			"class: middle, center",
			"## $1",
			".bigger[$2]",
		],
		"description": "Insert chapter cover page"
	},
	"image": {
		"scope": "markdown,html",
		"prefix": "img",
		"body": "<img src=\"{{site.baseurl}}/images/$1\" />",
		"description": "Insert image"
	},
	"breadcrumbs": {
		"scope": "markdown,html",
		"prefix": "bread",
		"body": ".breadcrumbs[[$1](#$2)]",
		"description": "Insert breadcrumbs"
	}
}